
run-shell "powerline-daemon -q"

# Load reattach to user namespace and fish if on macos
if-shell "uname | grep -q Darwin" " \
  source-file '/usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf'; \
  set-option -g default-command 'reattach-to-user-namespace -l fish'"

if-shell "uname | grep -q Linux" " \
  source '/usr/share/powerline/bindings/tmux/powerline.conf'; \
  set-option -g default-shell /usr/bin/fish"

set -g mouse on

set -g default-terminal "screen-256color"
set -s escape-time 0
set -sg repeat-time 600
set-option -q quiet on
set-option -g status-position top

#set -g status-left
#set -g status-right ""
set -g history-limit 50000

set -g base-index 1
setw -g pane-base-index 1 
set -g set-titles on

set -g display-panes-time 800
set -g display-time 1000
set -g status-interval 10

setw -g clock-mode-style 24

set -g monitor-activity off
set -g visual-activity off

unbind '"'
unbind %
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

bind E set-window-option synchronize-panes on
bind e set-window-option synchronize-panes off

set -g allow-rename off
set -g automatic-rename on
set -g renumber-windows on

bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one
bind r source-file ~/.tmux.conf \; display "Reloaded config"


