set -g mouse on
set-option -g default-shell /usr/local/bin/fish
set -g default-terminal "screen-256color"
set -s escape-time 0
set -sg repeat-time 600
set-option -q quiet on
set-option -g status-position top

set -g status-left ""
set -g status-right ""
set -g history-limit 50000

set -g base-index 1
setw -g pane-base-index 1 
set -g set-titles on

set -g display-panes-time 800
set -g display-time 1000
set -g status-interval 10

setw -g clock-mode-style 24

set -g monitor-activity off
set -g visual-activity off
tmux_conf_theme=powerline

unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

unbind '"'
unbind %
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

bind E set-window-option synchronize-panes on
bind e set-window-option synchronize-panes off

set -g allow-rename off
set -g automatic-rename on
set -g renumber-windows on

bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one
bind r source-file ~/.tmux.conf \; display "Reloaded config"

# Color scheme
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg black
set -g status-bg colour232
set -g status-left '#[fg=colour235,bg=colour252,bold]#[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] PUPAX #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=colour10,bg=colour234] #I #[fg=colour231,bold]#W#F #[fg=colour31,bg=colour234,nobold]"
set -g window-status-current-format "#[fg=colour10,bg=colour31] #I #[fg=colour231,bold]#W  #[fg=colour31,bg=colour234,nobold]"

